# The client-local.cfg file contains configuration for
# the Hobbit clients running on monitored systems. When
# clients contact the Hobbit server, they get the section
# from this file which matches their hostname or operating
# system.
#
# The following configuration items are currently possible:
#   "log:FILENAME:MAXDATA"
#       Monitor the text-based logfile FILENAME, and report
#       back at most MAXDATA bytes. The Hobbit client will
#       only report back entries generated during the past
#       30 minutes, so MAXDATA is an upper limit.
#   "ignore EXPRESSION"
#       Must follow a "log:..." entry. Lines matching the 
#       regular EXPRESSION are not sent to the Hobbit server.
#   "trigger EXPRESSION"
#       Must follow a "log:..." entry. Lines matching the
#       regular EXPRESSION are always sent to the Hobbit server.
#       Use this for extremely critical errors that must be
#       reported.
#   "file:FILENAME[:hash]"
#       Monitor the file FILENAME by reporting file metadata.
#       The Hobbit client will report back all of the file 
#       meta-data, e.g. size, timestamp, filetype, permissions
#       etc. The optional "hash" setting is "md5", "sha1" or
#       "rmd160", and causes the Hobbit client to compute a
#       file hash using the MD5, SHA-1 or RMD160 algorithm.
#   "dir:DIRECTORY"
#       Monitor the size of DIRECTORY, including sub-directories.
#       This causes the Hobbit client to run a "du" on DIRECTORY
#       and send this back to the Hobbit server.

[sunos]
log:/var/adm/messages:10240

[osf1]
log:/var/adm/messages:10240

[aix]
log:/var/adm/syslog/syslog.log:10240

[hp-ux]
log:/var/adm/syslog/syslog.log:10240

[win32]

[freebsd]
log:/var/log/messages:10240

[netbsd]
log:/var/log/messages:10240

[openbsd]
log:/var/log/messages:10240

[linux]
log:/var/log/messages:10240

[rhel3]
log:/var/log/messages:10240

[irix]
log:/var/adm/SYSLOG:10240

[darwin]
log:/var/log/system.log:10240

