# Hobbit RRD parameters
#
# This defines the number of datapoints stored for each RRD, and the
# RRD "consolidation functions" applied. See the rrdtool documentation
# for details.
#
# NB: Changes here only apply to newly created RRD files. To change 
# your existing RRD databases, use the rrdtool utilities to modify
# your existing files.
#
# Each section key is the column- or data-name reported from your
# client test. Typically this is "cpu", "memory", "tcp", or some
# custom test you have created.


# This one is the default setup. You can change it, if you like.
[]
	# 576 datapoints w/ 5 minute interval = 48 hours @ 5 min avg.
	RRA:AVERAGE:0.5:1:576	
	# 576 datapoints w/ 6*5 minute averaged = 12 days @ 30 min avg.
	RRA:AVERAGE:0.5:6:576
	# 576 datapoints w/ 24*5 minute averaged = 48 days @ 2 hour avg.
	RRA:AVERAGE:0.5:24:576
	# 576 datapoints w/ 288*5 minute averaged = 576 days @ 1 day avg.
	RRA:AVERAGE:0.5:288:576

