# Hobbit RRD parameters
#
# This defines the number of datapoints stored for each RRD, and the
# RRD "consolidation functions" applied. See the rrdtool documentation
# for details.
#
# Each section key is the column- or data-name reported from your
# client test. Typically this is "cpu", "memory", "tcp", or some
# custom test you have created.

[]
	# This one is the default setup. You can change it, if you like.
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

