# If you want to handle alerts on a holiday
# like alerts on sunday set
#		HOLIDAYLIKEWEEKDAY=0
# or like fridays then set
#		HOLIDAYLIKEWEEKDAY=5
# To disable the holiday calculation set
#		HOLIDAYLIKEWEEKDAY=-1

HOLIDAYLIKEWEEKDAY=0 	# -1= no holiday calculation
			# 0=handle holidays like sundays 
			# 6=handle holidays like saturdays 

# There are 3 type implemented to describe a holiday
# 		static: 	for holidays based on the calendar date
#					like New Year, Christmas, normally national holidays
#		easter: 	for holidays which are relative to easter
#					like Good Friday, Whit Monday
#		4advent:	for holidays which are relative to 
#					fourth sunday of Advent
#					like Penance Day in Germany
#
# syntax:
# for static type:
#	description:type=TYPE month=MM day=DD
#
# for easter type:
#	description:type=easter offset=OFFSET
#		where OFFSET is the distance in days to Easter Sunday
#
# for 4advent type:
#	description:type=4advent offset=OFFSET
#		where OFFSET is the distance in days to the fourth sunday of Advent

# New Year
New Year:type=static month=1 day=1
New Year's Eve:type=static month=12 day=31

# Christian Easter holidays
Good Friday:type=easter offset=-2
Easter Monday:type=easter offset=1
Ascension Day:type=easter offset=39
Whit Monday:type=easter offset=50

# Christian Christmas holidays
Christmas Eve:type=static month=12 day=24
Christmas Day:type=static month=12 day=25

# Denmark
[dk]
Maundy Thursday:type=easter offset=-3
Prayer Day:type=easter offset=26
Constitution Day:type=static month=6 day=5
Boxing Day:type=static month=12 day=26

# Germany
[de]
Epiphany:type=static month=1 day=6
Labour Day:type=static month=5 day=1
Feast of Corpus Christi:type=easter offset=60
Assumption Day:type=static month=8 day=15
Reformation Day:type=static month=10 day=31
All Hallows:type=static month=11 day=1
Penance Day:type=4advent offset=-32

