#
#CONFIGURATION WLBS.vbs utility
#
#DEFAULTNODESTATUS <StatusType>
#
# Set the default status of the node. WLBS.vbs will signal alerts by comparing
# the current status with the default status.
# If not defined, the default status is set to started.
#
# StatusType : 
#		stopped   : node stopped
#		started   : node started
#		suspended : node suspended
#		converged : node converged
#
# Examples :
# DEFAULTNODESTATUS started
#
#
